{"name":"Checker","TeleGram":" Dev : @Z_B_Z","logo":".","stack":"container","repository":"https://t.me/RRJRJ","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/RRJRJ","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
